./src/
├── App.test.tsx
├── App.tsx
├── __tests__
    ├── App.test.tsx
    └── index.test.tsx
├── assets
    └── react.svg
├── components
    ├── AppButton
        ├── AppButton.tsx
        ├── __stories__
            └── AppButton.stories.tsx
        ├── __tests__
            └── AppButton.test.tsx
        └── index.ts
    ├── AppIcon
        ├── AppIcon.tsx
        ├── __stories__
            └── AppIcon.stories.tsx
        ├── __tests__
            └── AppIcon.test.tsx
        └── index.ts
    ├── AppLayout
        ├── AppLayout.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── AppLayout.test.tsx
        ├── hooks
            ├── __tests__
                └── useNotifications.test.ts
            └── useNotifications.ts
        ├── index.ts
        └── styles.scss
    ├── AppModal
        ├── AppModal.tsx
        ├── README.md
        ├── __locales__
            ├── en.json
            └── ru.json
        ├── __stories__
            └── AppModal.stories.tsx
        ├── __tests__
            ├── AppModal.test.tsx
            ├── useAppModal.test.tsx
            ├── useAppModalRoot.test.tsx
            ├── useBodyScrollLock.test.tsx
            └── useEscapeKey.test.tsx
        ├── hooks
            ├── useAppModal.tsx
            ├── useAppModalRoot.ts
            ├── useBodyScrollLock.ts
            └── useEscapeKey.ts
        ├── index.ts
        └── styles.scss
    ├── FooterNavigation
        ├── FooterNavigation.tsx
        ├── __locales__
            ├── en.json
            └── ru.json
        ├── __stories__
            └── FooterNavigation.stories.tsx
        ├── __tests__
            └── FooterNavigation.test.tsx
        ├── index.ts
        └── styles.scss
    ├── Header
        ├── Header.tsx
        ├── __stories__
            └── Header.stories.tsx
        ├── __tests__
            └── Header.test.tsx
        ├── index.ts
        └── styles.scss
    ├── HolyGrailLayout
        ├── HolyGrailLayout.tsx
        ├── HolyGrailLayoutWithParams.tsx
        ├── README.md
        ├── __stories__
            ├── HolyGrailLayout.stories.tsx
            ├── HolyGrailLayoutWithParams.stories.tsx
            └── stories.scss
        ├── __tests__
            ├── HolyGrailLayout.test.tsx
            └── HolyGrailLayoutWithParams.test.tsx
        ├── components
            ├── AsideLeft
                ├── AsideLeft.test.tsx
                ├── AsideLeft.tsx
                └── index.ts
            ├── AsideRight
                ├── AsideRight.test.tsx
                ├── AsideRight.tsx
                └── index.ts
            ├── Footer
                ├── Footer.test.tsx
                ├── Footer.tsx
                └── index.ts
            ├── Header
                ├── Header.test.tsx
                ├── Header.tsx
                └── index.ts
            ├── MainColumns
                ├── MainColumns.test.tsx
                ├── MainColumns.tsx
                └── index.ts
            └── MainContent
                ├── MainContent.test.tsx
                ├── MainContent.tsx
                └── index.ts
        ├── index.ts
        ├── layout.scss
        ├── original
            ├── index.html
            └── styles.css
        └── types.ts
    ├── LoadingFallback
        ├── LoadingFallback.tsx
        ├── __stories__
            └── LoadingFallback.stories.tsx
        ├── __tests__
            └── LoadingFallback.test.tsx
        ├── index.ts
        └── styles.scss
    ├── PasswordEntry
        ├── CreateForm
            ├── CreatePasswordEntryForm.tsx
            ├── CreatePasswordEntryFormView.tsx
            ├── README.md
            ├── __stories__
                └── CreatePasswordEntryForm.stories.tsx
            ├── __tests__
                ├── CreatePasswordEntryForm.test.tsx
                ├── CreatePasswordEntryFormView.test.tsx
                └── validationSchema.test.ts
            ├── api
                ├── __tests__
                    └── submitPasswordEntry.test.ts
                └── submitPasswordEntry.ts
            ├── components
                ├── CopyButton
                    ├── CopyButton.test.tsx
                    └── index.tsx
                ├── EyeIcon
                    ├── EyeIcon.test.tsx
                    └── index.tsx
                ├── FormError
                    ├── FormError.test.tsx
                    ├── FormError.tsx
                    └── index.ts
                └── GenerateButton
                    ├── GenerateButton.test.tsx
                    ├── GenerateButton.tsx
                    └── index.ts
            ├── hooks
                ├── __tests__
                    └── useSubmitForm.test.ts
                └── useSubmitForm.ts
            ├── index.ts
            ├── inputs
                ├── FormActions
                    ├── FormActions.tsx
                    ├── __tests__
                        └── FormActions.test.tsx
                    ├── index.ts
                    └── styles.scss
                ├── NotesInput
                    ├── NotesInput.tsx
                    ├── __tests__
                        └── NotesInput.test.tsx
                    └── index.ts
                ├── PasswordInput
                    ├── PasswordInput.tsx
                    ├── __tests__
                        └── PasswordInput.test.tsx
                    └── index.ts
                ├── ServiceNameInput
                    ├── ServiceNameInput.tsx
                    ├── __tests__
                        └── ServiceNameInput.test.tsx
                    └── index.ts
                ├── ServiceUrlInput
                    ├── ServiceUrlInput.tsx
                    ├── __tests__
                        └── ServiceUrlInput.test.tsx
                    └── index.ts
                └── UsernameInput
                    ├── UsernameInput.tsx
                    ├── __tests__
                        └── UsernameInput.test.tsx
                    └── index.ts
            ├── types.ts
            ├── utils
                ├── __tests__
                    ├── copyToClipboard.test.ts
                    ├── generatePassword.test.ts
                    ├── getFieldStatus.test.ts
                    ├── handleSpacesUtils.test.ts
                    ├── passwordUtils.test.ts
                    └── stringUtils.test.ts
                ├── copyToClipboard.ts
                ├── generatePassword.ts
                ├── getFieldStatus.ts
                ├── handleSpacesUtils.ts
                ├── passwordUtils.ts
                └── stringUtils.ts
            └── validationSchema.ts
        ├── EditForm
            ├── EditPasswordEntryForm.tsx
            ├── EditPasswordEntryFormView.tsx
            └── index.ts
        ├── Item
            ├── PasswordEntry.tsx
            ├── __stories__
                └── PasswordEntry.stories.tsx
            ├── __tests__
                └── PasswordEntry.test.tsx
            ├── index.ts
            └── styles.scss
        ├── List
            ├── PasswordEntryList.tsx
            ├── __stories__
                ├── PasswordEntryList.stories.tsx
                └── stories.scss
            ├── __tests__
                └── PasswordEntryList.test.tsx
            ├── index.ts
            └── styles.scss
        ├── ShowEntry
            ├── ShowPasswordEntry.tsx
            ├── __locales__
                ├── en.json
                └── ru.json
            └── index.ts
        └── __locales__
            ├── CreatePasswordEntryForm.en.json
            ├── CreatePasswordEntryForm.ru.json
            ├── EditPasswordEntryForm.en.json
            ├── EditPasswordEntryForm.ru.json
            ├── ShowPasswordEntry.en.json
            └── ShowPasswordEntry.ru.json
    ├── SearchField
        ├── SearchField.tsx
        ├── __locales__
            ├── en.json
            └── ru.json
        ├── __stories__
            └── SearchField.stories.tsx
        ├── __tests__
            └── SearchField.test.tsx
        ├── hooks
            ├── __tests__
                └── useDebounce.test.ts
            └── useDebounce.ts
        ├── index.ts
        └── styles.scss
    ├── SorryAboutDecline
        ├── SorryAboutDecline.tsx
        ├── __locales__
            ├── en.json
            └── ru.json
        ├── __stories__
            └── SorryAboutDecline.stories.tsx
        ├── __tests__
            └── SorryAboutDecline.test.tsx
        ├── index.ts
        └── styles.scss
    └── WelcomeMessage
        ├── WelcomeMessage.tsx
        ├── WelcomeMessageView.tsx
        ├── __locales__
            ├── en.json
            └── ru.json
        ├── __stories__
            └── WelcomeMessageView.stories.tsx
        ├── __tests__
            ├── WelcomeMessage.test.tsx
            └── WelcomeMessageView.test.tsx
        ├── index.ts
        └── styles.scss
├── config
    └── env.ts
├── globalStyles.scss
├── hooks
    ├── __tests__
        ├── useLaunchParams.test.ts
        ├── useUser.test.ts
        └── useUserExists.test.ts
    ├── useLaunchParams.ts
    ├── useUser.ts
    └── useUserExists.ts
├── i18n
    ├── README.md
    ├── __locales__
        ├── en.json
        └── ru.json
    ├── __tests__
        ├── generateLocaleSchema.test.ts
        ├── index.test.ts
        └── utils.test.ts
    ├── generateLocaleSchema.js
    ├── index.ts
    ├── locales.schema.en.json
    ├── locales.schema.ru.json
    └── utils.js
├── index.tsx
├── lib
    ├── ENV
        ├── ENV.test.ts
        ├── ENV.ts
        └── index.ts
    ├── EventEmitter
        ├── EventEmitter.ts
        ├── __tests__
            └── EventEmitter.test.ts
        ├── index.ts
        └── types.ts
    └── Toastr
        ├── Toastr.ts
        ├── __stories__
            ├── Toastr.stories.tsx
            └── toastr.stories.scss
        ├── __tests__
            └── Toastr.test.ts
        ├── index.ts
        └── toastr.scss
├── mocks
    └── popularServices.ts
├── pages
    ├── AboutPage
        ├── AboutPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── AboutPage.test.tsx
        └── index.ts
    ├── FavoritesPage
        ├── FavoritesPage.test.tsx
        ├── FavoritesPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── FavoritesPage.test.tsx
        └── index.ts
    ├── IndexPage
        ├── IndexPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── IndexPage.test.tsx
        └── index.ts
    ├── LogoutPage
        ├── LogoutPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── LogoutPage.test.tsx
        └── index.ts
    ├── NotFoundPage
        ├── NotFoundPage.test.tsx
        ├── NotFoundPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── *
        ├── index.ts
        └── styles.scss
    ├── PasswordEntries
        ├── EditPage
            ├── EditPage.tsx
            ├── __stories__
                └── *
            ├── __tests__
                └── EditPage.test.tsx
            ├── index.ts
            └── types.ts
        ├── NewPage
            ├── NewPage.tsx
            ├── __stories__
                └── *
            ├── __tests__
                └── NewPage.test.tsx
            ├── index.ts
            └── types.ts
        └── ShowPage
            ├── ShowPage.tsx
            ├── __stories__
                └── *
            ├── __tests__
                └── *
            ├── index.ts
            └── types.ts
    ├── RegistrationPage
        ├── RegistrationPage.tsx
        ├── __stories__
            └── RegistrationPage.stories.tsx
        ├── __tests__
            └── RegistrationPage.test.tsx
        └── index.ts
    ├── SettingsPage
        ├── SettingsPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── SettingsPage.test.tsx
        └── index.ts
    └── ShowPage
        ├── ShowPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── ShowPage.test.tsx
        ├── index.ts
        └── styles.scss
├── routes
    ├── __tests__
        ├── helpers.test.ts
        ├── index.test.tsx
        └── routes.test.tsx
    ├── helpers.ts
    ├── index.ts
    ├── routes.config.tsx
    └── routes.tsx
├── tests
    └── *
├── types
    ├── launchParams.en.md
    ├── launchParams.ru.md
    └── launchParams.ts
├── ui-kit
    ├── README.md
    ├── __stories__
        ├── Buttons.stories.tsx
        ├── Card.stories.tsx
        ├── ClosableInfoBlocks.stories.tsx
        ├── DataDisplay.stories.tsx
        ├── FormGroups.stories.tsx
        ├── FormInputs.stories.tsx
        ├── InfoBlocks.stories.tsx
        └── TextStyles.stories.tsx
    ├── buttons.scss
    ├── card.scss
    ├── colors.scss
    ├── data-display.scss
    ├── form-groups.scss
    ├── form-inputs.scss
    ├── info-blocks.scss
    ├── margins.scss
    ├── paddings.scss
    ├── spaces.scss
    ├── text-styles.scss
    └── utils.scss
└── vite-env.d.ts
