_Frontend/src//
├── App.tsx
├── assets
    └── react.svg
├── components
    ├── AppIcon
        ├── AppIcon.tsx
        ├── __stories__
            └── AppIcon.stories.tsx
        ├── __tests__
            └── *
        └── index.ts
    ├── AppLayout
        ├── AppLayout.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── *
        └── index.ts
    ├── FooterNavigation
        ├── FooterNavigation.tsx
        ├── __stories__
            └── FooterNavigation.stories.tsx
        ├── __tests__
            └── FooterNavigation.test.tsx
        ├── index.ts
        └── styles.scss
    ├── Header
        ├── Header.tsx
        ├── __stories__
            └── Header.stories.tsx
        ├── __tests__
            └── Header.test.tsx
        ├── index.ts
        └── styles.scss
    ├── HolyGrailLayout
        ├── HolyGrailLayout.tsx
        ├── HolyGrailLayoutWithParams.tsx
        ├── README.md
        ├── __stories__
            ├── HolyGrailLayout.stories.tsx
            ├── HolyGrailLayoutWithParams.stories.tsx
            └── stories.scss
        ├── __tests__
            ├── HolyGrailLayout.test.tsx
            └── HolyGrailLayoutWithParams.test.tsx
        ├── components
            ├── AsideLeft
                ├── AsideLeft.test.tsx
                ├── AsideLeft.tsx
                └── index.ts
            ├── AsideRight
                ├── AsideRight.test.tsx
                ├── AsideRight.tsx
                └── index.ts
            ├── Footer
                ├── Footer.test.tsx
                ├── Footer.tsx
                └── index.ts
            ├── Header
                ├── Header.test.tsx
                ├── Header.tsx
                └── index.ts
            ├── MainColumns
                ├── MainColumns.test.tsx
                ├── MainColumns.tsx
                └── index.ts
            └── MainContent
                ├── MainContent.test.tsx
                ├── MainContent.tsx
                └── index.ts
        ├── index.ts
        ├── layout.scss
        ├── original
            ├── index.html
            └── styles.css
        └── types.ts
    ├── LoadingFallback
        ├── LoadingFallback.tsx
        ├── __stories__
            └── LoadingFallback.stories.tsx
        ├── __tests__
            └── *
        ├── index.ts
        └── styles.scss
    ├── PasswordEntry
        ├── PasswordEntry.tsx
        ├── __stories__
            └── PasswordEntry.stories.tsx
        ├── __tests__
            └── PasswordEntry.test.tsx
        ├── index.ts
        └── styles.scss
    ├── PasswordEntryForm
        ├── PasswordEntryForm.tsx
        ├── __stories__
            └── PasswordEntryForm.stories.tsx
        ├── __tests__
            └── *
        ├── index.ts
        └── styles.scss
    └── PasswordEntryList
        ├── PasswordEntryList.tsx
        ├── __stories__
            ├── PasswordEntryList.stories.tsx
            └── stories.scss
        ├── __tests__
            └── PasswordEntryList.test.tsx
        ├── index.ts
        └── styles.scss
├── globalStyles.scss
├── i18n
    ├── index.ts
    └── locales
        ├── en.json
        └── ru.json
├── index.tsx
├── mocks
    └── popularServices.ts
├── pages
    ├── AboutPage
        ├── AboutPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── AboutPage.test.tsx
        └── index.ts
    ├── CreatePage
        ├── CreatePage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── CreatePage.test.tsx
        ├── index.ts
        └── styles.scss
    ├── FavoritesPage
        ├── FavoritesPage.test.tsx
        ├── FavoritesPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── *
        └── index.ts
    ├── IndexPage
        ├── IndexPage.test.tsx
        ├── IndexPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── *
        └── index.ts
    ├── LogoutPage
        ├── LogoutPage.test.tsx
        ├── LogoutPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── *
        └── index.ts
    ├── NotFoundPage
        ├── NotFoundPage.test.tsx
        ├── NotFoundPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── *
        ├── index.ts
        └── styles.scss
    ├── SearchPage
        ├── SearchPage.test.tsx
        ├── SearchPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── *
        └── index.ts
    ├── SettingsPage
        ├── SettingsPage.test.tsx
        ├── SettingsPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── *
        └── index.ts
    └── ShowPage
        ├── ShowPage.tsx
        ├── __stories__
            └── *
        ├── __tests__
            └── *
        ├── index.ts
        └── styles.scss
├── routes
    ├── helpers.ts
    ├── index.ts
    └── routes.tsx
├── types
    └── scss.d.ts
├── ui-kit
    ├── __stories__
        ├── Buttons.stories.tsx
        ├── ClosableInfoBlocks.stories.tsx
        ├── FormGroups.stories.tsx
        ├── FormInputs.stories.tsx
        ├── InfoBlocks.stories.tsx
        └── TextStyles.stories.tsx
    ├── buttons.scss
    ├── colors.scss
    ├── form-groups.scss
    ├── form-inputs.scss
    ├── info-blocks.scss
    ├── spaces.scss
    └── text-styles.scss
└── vite-env.d.ts
